{
  "name": "igniting-racts",
  "version": "1.0.0",
  "description": "This is namaste react",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build" : "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashumsd7/namaste-react.git"
  },
  "author": "Ashu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashumsd7/namaste-react/issues"
  },
  "homepage": "https://github.com/ashumsd7/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last two versions"
  ]
}
